# go-demo

./: .gitignore  Dockerfile  README.md  pom.xml
cert/: cacerts  captchaqq.cer  tcpjw.cer
common/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/gjw/deme/: ProviderApp.java
dubbo-provider/src/main/java/com/gjw/deme/bean/: CaseTwoA.java  CaseTwoB.java  MyTestBean.java  SelfTestA.java  TestA.java  TestB.java  TestC.java
dubbo-provider/src/main/java/com/gjw/deme/config/: AppConfig.java  RedisConfig.java
dubbo-provider/src/main/java/com/gjw/deme/controller/: BloomFilterHelper.java  IndexController.java
dubbo-provider/src/main/java/com/gjw/deme/service/rpc/: RecServiceApiIml.java
dubbo-provider/src/main/java/com/gjw/deme/utils/: RandomUtils.java  ThreadSleepUtils.java
dubbo-provider/src/main/java/com/jdjr/crawler/tcpj/: ProviderApp.java
dubbo-provider/src/main/java/com/jdjr/crawler/tcpj/bean/: CaseTwoA.java  CaseTwoB.java  MyTestBean.java  SelfTestA.java  TestA.java  TestB.java  TestC.java
dubbo-provider/src/main/java/com/jdjr/crawler/tcpj/config/: AppConfig.java  RedisConfig.java
dubbo-provider/src/main/java/com/jdjr/crawler/tcpj/controller/: BloomFilterHelper.java  IndexController.java  MqController.java
dubbo-provider/src/main/java/com/jdjr/crawler/tcpj/runner/: LowOrderCommandLineRunner.java  MyApplicationRunner.java
dubbo-provider/src/main/java/com/jdjr/crawler/tcpj/service/: ZkService.java
dubbo-provider/src/main/java/com/jdjr/crawler/tcpj/utils/: ThreadSleepUtils.java
dubbo-provider/src/main/resources/: application-kafka.yml  application-redis.yml  application-rocket.yml  application.properties  application.yml  logback-spring.xml  spring-bean.xml  spring-dubbo.xml
dubbo-provider/src/test/java/com/ecust/test/: MainOne.java  MainTest.java  MyPolicy.java  ThreadSleepUtils.java  UserInfo.java
dubbo-provider/src/test/java/com/ecust/test/limit/: LimitTest.java
dubbo-provider/src/test/java/com/ecust/test/redis/: RedisTest.java
dubbo-provider/src/test/java/com/ecust/test/spring/: MainTest.java
dubbo-provider/src/test/java/com/ecust/test/thread/: MainThreadTest.java
dubbo-provider/src/test/java/com/ecust/test/zk/: InterProcessReadWriteLockDemo1.java  RandomUtils.java
go-api/: pom.xml
go-api/src/main/java/com/gjw/common/innovation/: TApplication.java
go-api/src/main/java/com/gjw/common/innovation/common/: MdcRunnable.java  MdcUtils.java
go-api/src/main/resources/: application-db.properties  application-mqtt.properties  application-mybatis.properties  application-ssl.properties  application-thymeleaf.properties  application.properties  generatorConfig.xml  logback-spring.xml
go-api/src/main/resources/db/migration/: V1.0.0__createTable.sql
go-api/src/main/resources/mapper/: GoUserMapper.xml
go-api/src/main/resources/mapper/mysql/: TUserMapper.xml
go-api/src/main/resources/templates/: index.html
go-api/src/main/resources/tomcat_ssl/: teststore.jks
go-api/src/test/java/com/test/: MainTest.java
go-api/src/test/java/com/test/annotation/: IInheritedInterface.java  IInheritedInterfaceChild.java  InheritedBase.java  IsInheritedAnnotation.java  MainTest.java  MyInheritedClass.java  MyInheritedClassUseInterface.java  NoInherritedAnnotation.java
go-api/src/test/java/com/test/config/: TestMtgConfig.java
go-api/src/test/java/com/test/db/: JpaTest.java  MysqlTest.java
go-api/src/test/java/com/test/delay/: DelayQueueExample.java
go-api/src/test/java/com/test/dto/: Epltype.java  Main.java  User.java
go-api/src/test/java/com/test/freemarker/: MainTest.java
go-api/src/test/java/com/test/jpa/: JpaTest.java
go-api/src/test/java/com/test/mockito/: MockitoDemo.java
go-api/src/test/java/com/test/mq/rocketmq/: AsyncProducer.java
go-api/src/test/java/com/test/mqtt/: App.java  OnMessageCallback.java
go-api/src/test/java/com/test/mqtt/sample/: PublishSample.java  SubscribeSample.java
go-api/src/test/java/com/test/mvc/: MvcTest.java  SpringTest.java
go-api/src/test/java/com/test/res/: ScheduleTypeEnums.java
go-api/src/test/java/com/test/schedule/: QuartzDemo.java
go-api/src/test/java/com/test/validator/: Main.java  Param.java
go-api/src/test/java/com/test/validator/group/: GroupA.java
go-api/src/test/resources/: application.properties
go-common/: pom.xml
go-common/src/main/java/com/gjw/common/: AprioriGjw.java  BasicMybatisDao.java
go-common/src/main/java/com/gjw/common/algorithm/: Apriori.java  Apriori2.java  AprioriMyself.java
go-common/src/main/java/com/gjw/common/dome/: AprioriMyself.java
go-common/src/main/java/com/gjw/common/enums/: SystemCodeEnums.java
go-common/src/main/java/com/gjw/common/exception/: AppException.java
go-common/src/main/java/com/gjw/common/mapstruct/: Main.java  StudentMapper.java  StudentPO.java  StudentVO.java
go-common/src/main/java/com/gjw/common/result/: BasicResult.java  ListResult.java  PageResult.java  SingleResult.java
go-common/src/main/java/com/gjw/common/utils/: Arith.java  DateFormatUtils.java  EncryptionUtils.java  HttpClientUtils.java  IpUtils.java  JwtUtils.java  MacUtils.java  QEncodeUtil.java  RsaUtil.java  UuidUtils.java  ValidationUtil.java
go-common/src/test/java/com.test/: TestCase.java
go-common/src/test/java/com/test/fj/: TestForkJoinPool.java
go-common/src/test/java/com/test/http/: HttpClientTool.java  HttpMain.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/gjw/deme/: DbProviderApp.java
sharding-jdbc/src/main/java/com/gjw/deme/controller/: IndexController.java
sharding-jdbc/src/main/java/com/gjw/deme/mapper/: GoodsMapper.java  TConfigMapper.java
sharding-jdbc/src/main/java/com/gjw/deme/runner/: LowOrderCommandLineRunner.java  MyApplicationRunner.java
sharding-jdbc/src/main/java/com/gjw/deme/utils/: RandomUtils.java  UuidUtils.java
sharding-jdbc/src/main/java/com/jdjr/crawler/tcpj/: DbProviderApp.java
sharding-jdbc/src/main/resources/: application-sharding.properties  application.properties
sharding-jdbc/src/main/resources/lua/: limit.lua
sharding-jdbc/src/test/java/com/ecust/test/: MainTest.java
(+522 files in other folders)
