#######################################
#   系统公共配置 start
#######################################
#logback-spring.xml 这个命名格式自动加入springboot项目日志配置
#项目端口号
server.port=8899
#项目的版本信息
app.version=@project.version@
# 开启优雅关闭
server.shutdown=graceful
# 关闭的缓冲时间
spring.lifecycle.timeout-per-shutdown-phase=30s
#设置定时任务的线程池大小（和定时任务数保持一致）
spring.task.scheduling.pool.size=3
#######################################
#   系统公共配置 end
######################################
#   数据库配置start
#######################################
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----每次程序结束的时候会清空表
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update
#设置h2的web访问界面
spring.h2.console.path=/h2
#启用h2控制台
spring.h2.console.enabled=true
#缓存数据库设置
#spring.datasource.url=jdbc:h2:mem:mydb
#windows持久化设置
spring.datasource.url=jdbc:h2:file:./db/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=tiger
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#######################################
#    数据库配置end
#######################################
#超级鹰账户信息配置
cjy.user=exbill369
cjy.password=123QWEasd
cjy.softid=906522
cjy.codetype=9101
#生效配置文件配置
spring.profiles.include=tcpj,bihu,@activatedProperties@