#######################################
#   系统公共配置 start
#######################################
#logback-spring.xml 这个命名格式自动加入springboot项目日志配置
#项目端口号
server.port=8899
#项目的版本信息
app.version=@project.version@
# 开启优雅关闭
server.shutdown=graceful
# 关闭的缓冲时间
spring.lifecycle.timeout-per-shutdown-phase=30s
#######################################
#   系统公共配置 end
#######################################

#超级鹰账户信息配置
cjy.user=exbill369
cjy.password=123QWEasd
cjy.softid=906522
cjy.codetype=9101

spring.profiles.include=tcpj,@activatedProperties@