#是否走代理
ifUseProxy=true
#代理配置
proxy.ip=172.25.135.187
proxy.port=61888
proxy.username=jdjr_crawler
proxy.password=jdjr_crawler007
#Selenium 代理配置插件位置
selenium.proxyFilePath=d:/proxy/pro-proxy.zip
#是否使用超级鹰接口
tcpj.tcaptcha.isUseCJY=true