#是否走代理
ifUseProxy=false
#代理配置
proxy.ip=10.13.220.17
proxy.port=8888
proxy.username=
proxy.password=
#Selenium 代理配置插件位置
selenium.proxyFilePath=d:/proxy/dev-proxy.zip
#是否使用超级鹰接口
tcpj.tcaptcha.isUseCJY=true
#打印SQL脚本
#spring.jpa.show-sql=true