##############################################
#       \u7CFB\u7EDF\u914D\u7F6E
##############################################
#\u670D\u52A1\u7AEF\u53E3\u53F7\u8BBE\u7F6E
server.port=8848
#\u9879\u76EE\u7684\u7248\u672C\u4FE1\u606F
system.version=@project.version@
##############################################
#       Tomcat\u5BB9\u5668\u914D\u7F6E
##############################################
#\u5DE5\u4F5C\u7EBF\u7A0B\u7684\u6700\u5927\u6570\u91CF
server.tomcat.max-connections=60000
#
#server.tomcat.min-spare-threads=100
#\u8BBE\u7F6E\u670D\u52A1\u5668\u8FDE\u63A5\u8D85\u65F6\u4E5F\u53EF\u80FD\u5F88\u6709\u7528\u3002\u8FD9\u8868\u793A\u670D\u52A1\u5668\u5728\u8FDE\u63A5\u5173\u95ED\u4E4B\u524D\u7B49\u5F85\u5BA2\u6237\u7AEF\u53D1\u51FA\u8BF7\u6C42\u7684\u6700\u957F\u65F6\u95F4
#server.connection-timeout=5s
##############################################
#       \u73AF\u5883\u914D\u7F6E
##############################################
#spring.profiles.active=out