#######################################
#   壁虎爬票网配置信息 start            #
#######################################
#账号密码信息(多个账号以“|”分隔，每个账号配置格式：“账号,密码,账号类型(0:爬列表数据,1:爬票面数据)”)
bihu.account.info=13521652933,123QWEasd|13910099494,123QWEasd|
#登录页面
bihu.loginPageUrl=https://app.piaodian.cn/l/market
#获取登录态定时任务执行间隔周期(单位毫秒)4小时
bihu.getLoginCookie.schedule=14400000
#每个账号登录重试最大次数
bihu.account.login.retryTime=200
#######################################
#   壁虎爬票网配置信息 end              #
#######################################