#是否走代理
tcpj.tcaptcha.ifUseProxy=false
#代理配置
proxy.ip=10.13.220.17
proxy.port=8888
proxy.username=
proxy.password=
#Selenium 代理配置插件位置
selenium.proxyFilePath=d:/proxy/dev-proxy.zip
#是否使用超级鹰接口
tcpj.tcaptcha.isUseCJY=true
#账号密码信息(多个账号以“|”分隔，每个账号配置格式：“账号,密码,账号类型(0:爬列表数据,1:爬票面数据)”)
tcpj.account.info=13940091779,123QWEasd,0|13910099494,123QWEasd,1|