#######################################
#   同城票据配置信息 start              #
#######################################
#图形验证实际显示宽度（用于等比缩放）
tcpj.tcaptcha.showWidth=340
#验证码点击失败最大重试次数
tcpj.tcaptcha.reTryTimes=10
#登录页面
tcpj.tcaptcha.loginPageUrl=https://www.tcpjw.com/passport/login
#每个账号登录重试最大次数
tcpj.account.login.retryTime=3
#HTTP超时时间配置(单位毫秒)
tcpj.connectTimeout=120000
tcpj.socketTimeout=120000
#超级鹰的HTTP超时配置(单位毫秒)
cjy.connectTimeout=40000
cjy.socketTimeout=40000
#验证码图片下载重试次数
tcpj.downloadImg.retryTimes=2
#获取登录态定时任务执行间隔周期(单位毫秒)2小时
tcpj.getLoginCookie.schedule=7200000
#打开登录页面最大检测次数（每次/1s）
tcpj.open.loginUrl.times=20000
#检测是否命中风控接口地址
tcpj.check.hitRisk.url=https://www.tcpjw.com/order-web/orderInfo/getTradingOrderInfo
#######################################
#   同城票据配置信息 end                #
#######################################