#######################################
#   壁虎爬票网配置信息 start            #
#######################################
#登录页面
bihu.loginPageUrl=https://app.piaodian.cn/l/market
#获取登录态定时任务执行间隔周期(单位毫秒)4小时
bihu.getLoginCookie.schedule=14400000
#每个账号登录重试最大次数
bihu.account.login.retryTime=200
#######################################
#   壁虎爬票网配置信息 end              #
#######################################