#######################################
#   同城票据配置信息 start              #
#######################################
#图形验证实际显示宽度（用于等比缩放）
tcpj.tcaptcha.showWidth=340
#验证码点击失败最大重试次数
tcpj.tcaptcha.reTryTimes=10
#登录页面
tcpj.tcaptcha.loginPageUrl=https://www.tcpjw.com/passport/login
#HTTP超时时间配置(单位毫秒)
tcpj.connectTimeout=120000
tcpj.socketTimeout=120000

#超级鹰的HTTP超时配置(单位毫秒)
cjy.connectTimeout=40000
cjy.socketTimeout=40000

#验证码图片下载重试次数
tcpj.downloadImg.retryTimes=2

#获取登录态定时任务执行间隔周期(单位毫秒)1小时
tcpj.getLoginCookie.schedule=3600000

#账号密码信息
tcpj.account=13910099494
tcpj.account.pwd=123QWEasd

#打开登录页面最大检测次数（每次/10s）
tcpj.open.loginUrl.times=200
#######################################
#   同城票据配置信息 end                #
#######################################