#mybatis-plus配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis打印sql语句到控制台
#logging.level.com.gjw.common.innovation.mapper=trace
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mapper.xml文件位置
mybatis.mapper-locations=classpath*:mapper/*.xml
# 开启驼峰命名转换，如：Table(create_time) -> Entity(createTime)。不需要我们关心怎么进行字段匹配，mybatis会自动识别`大写字母与下划线`
#mybatis.configuration.map-underscore-to-camel-case=true