##############################################
#       系统配置
##############################################
#服务端口号设置
server.port=8005
#项目的版本信息
system.version=@project.version@
##############################################
#       thymeleaf模板配置
##############################################
#开发阶段设置为false方便调试
spring.thymeleaf.cache=false
#html弱格式校验(HTML5为严格模式)
spring.thymeleaf.mode=LEGACYHTML5
spring.profiles.include=db,ssl,mybatis

