##############################################
#       系统配置
##############################################
#服务端口号设置
server.port=80
#项目的版本信息
system.version=@project.version@
##############################################
#       thymeleaf模板配置
##############################################
#开发阶段设置为false方便调试
spring.thymeleaf.cache=false
#html弱格式校验(HTML5为严格模式)
spring.thymeleaf.mode=LEGACYHTML5
##############################################
#       数据库配置
##############################################
#数据源primary
spring.datasource.primary.username=root
spring.datasource.primary.password=tiger
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test
#数据源secondary
spring.datasource.secondary.username=root
spring.datasource.secondary.password=tiger
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

