##############################################
#       数据库配置
##############################################
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:file:D://test//hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver