##############################################
#       数据库配置
##############################################
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#HSQL配置
#spring.datasource.url=jdbc:hsqldb:file:D://test//hsqldb
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#MySql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_role?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver