##############################################
#       系统配置
##############################################
#服务端口号设置
server.port=80
#项目的版本信息
system.version=@project.version@
##############################################
#       thymeleaf模板配置
##############################################
#开发阶段设置为false方便调试
spring.thymeleaf.cache=false
#html弱格式校验(HTML5为严格模式)
spring.thymeleaf.mode=LEGACYHTML5
##############################################
#       数据库配置
##############################################
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:file:D://test//gjw
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----每次程序结束的时候会清空表
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错