##############################################
#       系统配置
##############################################
#服务端口号设置
server.port=80
#项目的版本信息
system.version=@project.version@
#服务信息
app.name=server_A
log.save.path=C:/gjw/www/log