##############################################
#       https配置
##############################################
#https访问的端口
server.port=8085
#证书位置
server.ssl.key-store=classpath:tomcat_ssl/teststore.jks
#证书密码
server.ssl.key-store-password=12345678
#证书加密方式
server.ssl.key-store-type=PKCS12




