##############################################
#       \u7CFB\u7EDF\u914D\u7F6E
##############################################
#\u670D\u52A1\u7AEF\u53E3\u53F7\u8BBE\u7F6E
server.port=80
#\u9879\u76EE\u7684\u7248\u672C\u4FE1\u606F
system.version=@project.version@
spring.profiles.include=mqtt