#引入的配置文件
spring.profiles.include=db,thymeleaf
##############################################
#       系统配置
##############################################
#服务端口号设置
server.port=80
#项目的版本信息
system.version=@project.version@
#指定日期格式，比如yyyy-MM-dd HH:mm:ss，或者具体的格式化类的全限定名
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
