##############################################
#       数据库配置
##############################################
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?createDatabaseIfNotExist=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis mapper
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# spring boot集成mybatis的方式打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl