##############################################
#       \u7CFB\u7EDF\u914D\u7F6E
##############################################
#\u670D\u52A1\u7AEF\u53E3\u53F7\u8BBE\u7F6E
server.port=8801
#\u9879\u76EE\u7684\u7248\u672C\u4FE1\u606F
system.version=@project.version@
#\u73AF\u5883\u53D8\u91CF\u503C
app.attr1=${ATTR_1:attr_1}
app.attr2=${attr_2:attr_2}