server.port=8072
#nacos\u914D\u7F6E
spring.application.name=server-consumer
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.group=gjw-group
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#feign \u914D\u7F6E\u5355\u4F4D\u6BEB\u79D2
feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000
feign.circuitbreaker.enabled=true